log4j.rootLogger=INFO, mainlog
log4j.logger.server=DEBUG, stdout, mainlog
log4j.logger.firewall=INFO, stdout, mainlog
log4j.logger.authenticator=DEBUG, stdout, mainlog
log4j.logger.request=INFO, stdout, mainlog
log4j.logger.subrequest=DEBUG, stdout, mainlog
log4j.logger.mod_jms=OFF, stdout, mainlog
log4j.logger.mod_space=WARN, stdout, mainlog
log4j.logger.org.apache.activemq=OFF, stdout, mainlog
log4j.logger.velocity=INFO, mainlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.mainlog = org.apache.log4j.RollingFileAppender
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.mainlog.MaxFileSize=1MB
log4j.appender.mainlog.MaxBackupIndex=9
log4j.appender.mainlog.File = ./logs/gridport.log
